
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="API reference for the end2end golf swing keyframe detection pipeline.">
      
      
      
      
        <link rel="prev" href="../contact/">
      
      
        <link rel="next" href="../visualize/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Pipeline - end2end — Golf Swing Detection</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pipeline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="end2end — Golf Swing Detection" class="md-header__button md-logo" aria-label="end2end — Golf Swing Detection" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            end2end — Golf Swing Detection
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="end2end — Golf Swing Detection" class="md-nav__button md-logo" aria-label="end2end — Golf Swing Detection" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    end2end — Golf Swing Detection
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signal Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../peaks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peak Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#end2end.pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#end2end.pipeline._build_combined_signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        _build_combined_signal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end2end.pipeline.detect_backswings" class="md-nav__link">
    <span class="md-ellipsis">
      
        detect_backswings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end2end.pipeline.detect_contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        detect_contacts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run_batch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#end2end.pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#end2end.pipeline._build_combined_signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        _build_combined_signal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end2end.pipeline.detect_backswings" class="md-nav__link">
    <span class="md-ellipsis">
      
        detect_backswings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end2end.pipeline.detect_contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        detect_contacts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pipeline">Pipeline<a class="headerlink" href="#pipeline" title="Permanent link">&para;</a></h1>
<p>Thin orchestrators connecting I/O, signal, peaks, filters, and contact.</p>


<div class="doc doc-object doc-module">



<h2 id="end2end.pipeline" class="doc doc-heading">
            <code>pipeline</code>


<a href="#end2end.pipeline" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Thin orchestrators — glue I/O, signal, peaks, filters, and contact.</p>


<details class="public-api" open>
  <summary>Public API</summary>
  <p>detect_backswings(pkl_path, mov_path, config=None) -&gt; DetectionResult
detect_contacts(backswing_result, config=None) -&gt; ContactResult</p>
</details>









<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="end2end.pipeline._build_combined_signal" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_build_combined_signal</span><span class="p">(</span><span class="n">pkl_path</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span></code>

<a href="#end2end.pipeline._build_combined_signal" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Load wrist signals and build the combined arc signal.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>pkl_path</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the keypoint pickle file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>cfg</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>Config</code> instance.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tuple of <code>(combined, pkl_data)</code> where <em>combined</em> is a 1-D float</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>array and <em>pkl_data</em> is the raw keypoint dict.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>end2end/pipeline.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">_build_combined_signal</span><span class="p">(</span><span class="n">pkl_path</span><span class="p">,</span> <span class="n">cfg</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load wrist signals and build the combined arc signal.</span>

<span class="sd">    Args:</span>
<span class="sd">        pkl_path: Path to the keypoint pickle file.</span>
<span class="sd">        cfg: ``Config`` instance.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Tuple of ``(combined, pkl_data)`` where *combined* is a 1-D float</span>
<span class="sd">        array and *pkl_data* is the raw keypoint dict.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x_l</span><span class="p">,</span> <span class="n">x_r</span><span class="p">,</span> <span class="n">y_l</span><span class="p">,</span> <span class="n">y_r</span><span class="p">,</span> <span class="n">c_l</span><span class="p">,</span> <span class="n">c_r</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">_io</span><span class="o">.</span><span class="n">load_wrist_signals</span><span class="p">(</span><span class="n">pkl_path</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
    <span class="n">combined</span> <span class="o">=</span> <span class="n">_signal</span><span class="o">.</span><span class="n">build_combined</span><span class="p">(</span><span class="n">x_l</span><span class="p">,</span> <span class="n">x_r</span><span class="p">,</span> <span class="n">y_l</span><span class="p">,</span> <span class="n">y_r</span><span class="p">,</span> <span class="n">c_l</span><span class="p">,</span> <span class="n">c_r</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">conf_threshold</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">combined</span><span class="p">,</span> <span class="n">data</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="end2end.pipeline.detect_backswings" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">detect_backswings</span><span class="p">(</span><span class="n">pkl_path</span><span class="p">,</span> <span class="n">mov_path</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#end2end.pipeline.detect_backswings" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Detect top-of-backswing frames in a golf video.</p>
<p>This is the main public entry point for backswing detection.  It runs
the full pipeline: load keypoints → build combined signal → detect peaks
→ filter → return a <code>DetectionResult</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>pkl_path</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the mmpose keypoint pickle for this video.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>mov_path</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the source video file (<code>.MOV</code> or <code>.mp4</code>).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>config</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional <code>Config</code> override.  Uses defaults if <code>None</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A <code>DetectionResult</code> containing the detected peak frames, smoothed</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>signals, filter log, and metadata.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>from end2end import detect_backswings
result = detect_backswings("video/keypoints/IMG_1171.pkl",
...                            "video/IMG_1171.mp4")
print(f"{result.n_swings} swings detected")
4 swings detected
result.peak_frames
array([1527, 4166, 6433, 8337])</p>
</blockquote>
</blockquote>
</blockquote>
</details>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>end2end/pipeline.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">detect_backswings</span><span class="p">(</span><span class="n">pkl_path</span><span class="p">,</span> <span class="n">mov_path</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Detect top-of-backswing frames in a golf video.</span>

<span class="sd">    This is the main public entry point for backswing detection.  It runs</span>
<span class="sd">    the full pipeline: load keypoints → build combined signal → detect peaks</span>
<span class="sd">    → filter → return a ``DetectionResult``.</span>

<span class="sd">    Args:</span>
<span class="sd">        pkl_path: Path to the mmpose keypoint pickle for this video.</span>
<span class="sd">        mov_path: Path to the source video file (``.MOV`` or ``.mp4``).</span>
<span class="sd">        config: Optional ``Config`` override.  Uses defaults if ``None``.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A ``DetectionResult`` containing the detected peak frames, smoothed</span>
<span class="sd">        signals, filter log, and metadata.</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; from end2end import detect_backswings</span>
<span class="sd">        &gt;&gt;&gt; result = detect_backswings(&quot;video/keypoints/IMG_1171.pkl&quot;,</span>
<span class="sd">        ...                            &quot;video/IMG_1171.mp4&quot;)</span>
<span class="sd">        &gt;&gt;&gt; print(f&quot;{result.n_swings} swings detected&quot;)</span>
<span class="sd">        4 swings detected</span>
<span class="sd">        &gt;&gt;&gt; result.peak_frames</span>
<span class="sd">        array([1527, 4166, 6433, 8337])</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="n">config</span> <span class="ow">or</span> <span class="n">Config</span><span class="p">()</span>
    <span class="n">combined</span><span class="p">,</span> <span class="n">pkl_data</span> <span class="o">=</span> <span class="n">_build_combined_signal</span><span class="p">(</span><span class="n">pkl_path</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
    <span class="n">fps</span><span class="p">,</span> <span class="n">total_frames</span> <span class="o">=</span> <span class="n">_io</span><span class="o">.</span><span class="n">read_video_meta</span><span class="p">(</span><span class="n">mov_path</span><span class="p">)</span>
    <span class="n">peak_frames</span><span class="p">,</span> <span class="n">smoothed</span> <span class="o">=</span> <span class="n">_peaks</span><span class="o">.</span><span class="n">detect_peaks</span><span class="p">(</span><span class="n">combined</span><span class="p">,</span> <span class="n">total_frames</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
    <span class="n">peak_frames</span><span class="p">,</span> <span class="n">flog</span> <span class="o">=</span> <span class="n">_filters</span><span class="o">.</span><span class="n">run_all</span><span class="p">(</span><span class="n">peak_frames</span><span class="p">,</span> <span class="n">smoothed</span><span class="p">,</span> <span class="n">total_frames</span><span class="p">,</span> <span class="n">pkl_data</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">DetectionResult</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">mov_path</span><span class="p">))[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">peak_frames</span><span class="o">=</span><span class="n">peak_frames</span><span class="p">,</span> <span class="n">smoothed</span><span class="o">=</span><span class="n">smoothed</span><span class="p">,</span> <span class="n">combined</span><span class="o">=</span><span class="n">combined</span><span class="p">,</span>
        <span class="n">fps</span><span class="o">=</span><span class="n">fps</span><span class="p">,</span> <span class="n">total_frames</span><span class="o">=</span><span class="n">total_frames</span><span class="p">,</span> <span class="n">filter_log</span><span class="o">=</span><span class="n">flog</span><span class="p">,</span>
        <span class="n">pkl_data</span><span class="o">=</span><span class="n">pkl_data</span><span class="p">,</span> <span class="n">pkl_path</span><span class="o">=</span><span class="n">pkl_path</span><span class="p">,</span> <span class="n">mov_path</span><span class="o">=</span><span class="n">mov_path</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="end2end.pipeline.detect_contacts" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">detect_contacts</span><span class="p">(</span><span class="n">backswing_result</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#end2end.pipeline.detect_contacts" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Detect ball-contact frames given an existing backswing result.</p>
<p>For each detected backswing, searches forward on a tightly smoothed
signal for the maximum — the moment of impact where the hands are fully
extended.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>backswing_result</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A <code>DetectionResult</code> from <code>detect_backswings</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>config</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional <code>Config</code> override.  Uses defaults if <code>None</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A <code>ContactResult</code> containing the contact frames, the upstream</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>backswing result, and the contact-smoothed signal.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>from end2end import detect_backswings, detect_contacts
bs = detect_backswings("video/keypoints/IMG_1171.pkl",
...                        "video/IMG_1171.mp4")
ct = detect_contacts(bs)
print(f"{ct.n_contacts} contact points")
4 contact points</p>
</blockquote>
</blockquote>
</blockquote>
</details>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>end2end/pipeline.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">detect_contacts</span><span class="p">(</span><span class="n">backswing_result</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Detect ball-contact frames given an existing backswing result.</span>

<span class="sd">    For each detected backswing, searches forward on a tightly smoothed</span>
<span class="sd">    signal for the maximum — the moment of impact where the hands are fully</span>
<span class="sd">    extended.</span>

<span class="sd">    Args:</span>
<span class="sd">        backswing_result: A ``DetectionResult`` from ``detect_backswings``.</span>
<span class="sd">        config: Optional ``Config`` override.  Uses defaults if ``None``.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A ``ContactResult`` containing the contact frames, the upstream</span>
<span class="sd">        backswing result, and the contact-smoothed signal.</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; from end2end import detect_backswings, detect_contacts</span>
<span class="sd">        &gt;&gt;&gt; bs = detect_backswings(&quot;video/keypoints/IMG_1171.pkl&quot;,</span>
<span class="sd">        ...                        &quot;video/IMG_1171.mp4&quot;)</span>
<span class="sd">        &gt;&gt;&gt; ct = detect_contacts(bs)</span>
<span class="sd">        &gt;&gt;&gt; print(f&quot;{ct.n_contacts} contact points&quot;)</span>
<span class="sd">        4 contact points</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="n">config</span> <span class="ow">or</span> <span class="n">Config</span><span class="p">()</span>
    <span class="n">br</span> <span class="o">=</span> <span class="n">backswing_result</span>
    <span class="n">cf</span><span class="p">,</span> <span class="n">sm</span> <span class="o">=</span> <span class="n">_contact</span><span class="o">.</span><span class="n">detect_contact_points</span><span class="p">(</span><span class="n">br</span><span class="o">.</span><span class="n">peak_frames</span><span class="p">,</span> <span class="n">br</span><span class="o">.</span><span class="n">combined</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">br</span><span class="o">.</span><span class="n">pkl_data</span><span class="p">),</span> <span class="n">cfg</span><span class="p">)</span>
    <span class="n">cf</span><span class="p">,</span> <span class="n">clog</span> <span class="o">=</span> <span class="n">_filters</span><span class="o">.</span><span class="n">dedup</span><span class="p">(</span><span class="n">cf</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ContactResult</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">br</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">contact_frames</span><span class="o">=</span><span class="n">cf</span><span class="p">,</span> <span class="n">backswing_result</span><span class="o">=</span><span class="n">br</span><span class="p">,</span> <span class="n">smoothed</span><span class="o">=</span><span class="n">sm</span><span class="p">,</span> <span class="n">filter_log</span><span class="o">=</span><span class="n">clog</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>